ships.ToBeOwnedBy.Every.XLSpaceShipInstance=WingerShip,AClassShip,BClassShip,SClassShip,AngleShip
max.Capacity.ToBear.Shots.By.WingerShip=2
max.Capacity.ToBear.Shots.By.AClassShip=2
max.Capacity.ToBear.Shots.By.BClassShip=2
max.Capacity.ToBear.Shots.By.SClassShip=2
max.Capacity.ToBear.Shots.By.AngleShip=2
salvo.Of.ShotsAllowed.For.DesperationMode=1